

*{
    margin:  0%  ;
    padding : 0% ;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: 'poppins' ;
}
:root{
    --bg-color: #fdfdfd ;
    --text-color: #333 ;
    --main-color : #754ef9 ;
    --white-color :#fdfdfd ;
    --shadow-color :  rgba(0 , 0 , 0 , .2);

}

html, body {
    font-family: "poppins", sans-serif;
    overflow-x: hidden;
    background: var(--bg-color);
    font-size: 68.5%; 
    text-transform: capitalize;
     
}

.header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 7%;
    display: flex; 
    align-items: center;
    background-color: transparent;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.2rem;
    color: var(--main-color);
    cursor: default;
     font-weight: 600;
     margin-right: auto;  
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    margin-right: 3rem ;
     
}
.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);

}

.navbar a.active::before {
 content: '';
 position: absolute;
 left: 0;
 bottom: -5px;
 width: 100%;
 height: .2rem ;
 background: var(--white-color);

}

.header.sticky .navbar a::before{
  background:var(--main-color);
  opacity: .7;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
    
}

.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#home{
 min-height: 100vh;
 width: 100%;
 position: relative;
 padding: 10rem 6% 2rem;
  overflow: hidden;
}
.home{
    display: flex ;
    align-items: center;

} 
.home .home-content{
max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 5rem;
    margin-top: 2rem;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.6rem;
}

.home-content .social-media a{
    width: 4rem;
    height: 4rem;
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color) ;
    font-size: 2rem ;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0; 
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);

}

.home .profession-container{
    width: 760px;
    height: 760px;
    position: absolute;
    top: 50%;
    right: .1px ; 
    /* z-index: 99999; */
    transform: translateY(-50%);
    /* background-color: red; */
    overflow: hidden ;
    pointer-events: none;
}
.home .profession-container .profession-box{
    width: 760px;
    height: 760px;
    position: absolute;
    top: 0;
    right: 0;
        /* background-color: red; */

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home .profession-box  .profession{
position: absolute;
left: 0;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: var(--main-color);
transform: rotate(calc(360deg / 4 * var(--1))) ;
transform-origin: 388px;
background-color: var(--bg-color);
padding: 13px 0;
} 

.home .profession-box  .profession:nth-child(1) i{
    margin-right: 35px;
}
.home .profession-box  .profession:nth-child(2),
.home .profession-box  .profession:nth-child(4) i{
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.2rem;
    color: var(--main-color);
}

.home .profession h3{
    font-size: 3.2rem;
    margin-bottom: .5rem;
    font-weight: 600;
}
.home .profession-box .circle{
    width: 550px;
    height: 550px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    /* background-color: red; */

}

.home .profession-container .overlay{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color) ;
    border-right: 384px solid var(--main-color); 
    border-bottom: 384px solid var(--main-color); 
    border-left: 384px solid transparent ; 
}
.home-img {
    position: absolute;
    top: 8%; /* Align the image at the top */
    right: 10px;
    width: 80vh;
    height: 90vh;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 8rem;
    background-color: transparent;
    display: flex; /* Ensures proper alignment */
    align-items: center; /* Centers image vertically */
    justify-content: center; /* Centers image horizontally */
}
.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: top;/* Ensures image covers the entire container */
    /* transition: transform 0.3s ease; Smooth transition on hover if needed */
}
span{
    color : var(--main-color)
}

.about{
    min-height:100vh ;
    width: 100%;
    background-color:var(--bg-color) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-img {
    position: relative;
    height: 70vh ;
    width: 50%;
    /* background-color: #e42828; */
 }
.about-img img {
    position: relative;
    left: 35%;
    height: 100%;
   width: 50% ;
    object-fit: cover;
    object-position: top; /* Ensures image covers the entire container */
    transition: transform 0.3s ease; /* Smooth transition on hover if needed */
}
.about .about-content {
    position: relative;
    max-width: 50%;
    height: 100%;
    /* background-color: #b1ddb0; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 3rem 1.3rem;
}
.heading{
    font-size: 4rem;
    text-align: left;
}
.about .about-content h2{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}
.about .about-content h3{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 700;
    max-width: 60%;
}

.about .about-content p{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 1.5rem;
    max-width: 70%;
    text-align: left;
}
.about .about-content .btn{
    font-family: "poppins-light";
    width: 170px;
    display: inline-block;
    padding: 1rem 1.2rem;
    font-size: 2rem;
    margin-top: 2rem ; 
    background: var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--white-color);
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    text-align: center;
    justify-content: center;
}

.about .about-content .btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);

}

.services{ 
    min-height: auto;
    margin: 2rem 0 3rem ;


}

.services .heading{  
    font-size: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.services .services-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem; 
    padding-left: 2rem;
    padding-right: 2rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem ;
    box-shadow: 0  .1rem  .5rem var(--shadow-color); 
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease ; 
}

.services-container .service-box:hover{
    box-shadow: 0  .1rem  2rem  var(--shadow-color);
    transform: scale(1.02) ; 
}
.service-box i {
    font-size: 7rem ;
    color: var(--main-color);
}

.services-container .service-box  h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-color);
    transition: .5s ease;
}

.service-box  h3:hover {
    color: var(--main-color);
}

.services-container .service-box  p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 300;
    content: var(--text-color);
    margin: 1rem 0 3rem ;
}

.services-container .service-box .btn {
    margin-bottom: 3rem 0 3rem 0;
}

.portfolio {
    padding-bottom:10rem ;
}
.portfolio h2{
    margin-bottom:4rem ;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
   gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative  ;
    border-radius:2rem  ;
    box-shadow: 0 0  1rem  rgba(0, 0, 0, .1);
    overflow: hidden;


}
.portfolio-box  img{
width: 100%;
transition: .5s ease;
}

.portfolio-box:hover  img {
    transform: scale(1.1);
}

.portfolio-box .portfoliyo-layer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color) );
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem ;
    opacity: 0 ;
    transition: .5s ease;


}
.portfolio-box:hover  .portfoliyo-layer{
  opacity: 1;
}

.portfoliyo-layer h4{
    position: relative;
    top: 31%;
    /* background-color: #e00c0c; */
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--bg-color);
    transition: .3s ease;
}


.portfoliyo-layer p{
    font-size: 1.6rem;
    position: relative;
    top: 31%;
    color: var(--bg-color);
    line-height: 3rem;
    margin: .3rem 0 1rem ;
}
.portfoliyo-layer h4:hover{
    transform: scale(1.1);
}

.portfoliyo-layer a{
    position: relative;
    top: 31%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 6.2rem;
    border-radius: 50%;
    background: var(--white-color) ;
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
    margin-top: 1.2rem;
}
.portfoliyo-layer a i{
    font-size: 2rem;
    color: #333;
}

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100% ;
    padding: 3rem 1rem;

}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 3rem;

}

.testimonial-wrapper .testimonial-box{
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}
.testimonial-container .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);

}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .3rem solid var(--main-color);

}
.testimonial-slide h3{
    font-size: 2.5rem ;
    margin: 1.5rem 0 ; 

}
.testimonial-slide p{
    font-size: 1.4rem ;
    margin: 1rem 0 ; 
    text-align: center;

}


.testimonial-box .swiper-button-next ,
.testimonial-box .swiper-button-prev{
    color: var(--main-color) ;
}

.testimonial-box .swiper-button-next {
    right: 0%;

}
.testimonial-box .swiper-button-prev{
    left: 0%;

}
.testimonial-box .swiper-pagination-bullet{
    background: rgba(0, 0, 0,  .8);
}

.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}
